<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dO0-yT-Gr4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BruceLee" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-3i-bAY" customClass="RoundImageView" customModule="RoundImageView">
                                <rect key="frame" x="27" y="20" width="60" height="60"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9kW-up-8DJ">
            <objects>
                <viewController id="O6f-Rk-Lbi" customClass="ViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1P-Hw-xO4"/>
                        <viewControllerLayoutGuide type="bottom" id="KuU-Vx-dS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwS-jR-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGU-Dl-A28" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874" y="-945"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="fP4-4W-04b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dO0-yT-Gr4" customClass="MainTabBarViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r7i-yh-k7q">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.8980392157" green="0.57254901960000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QjB-Rr-sLd" kind="relationship" relationship="viewControllers" id="sAi-XE-fX7"/>
                        <segue destination="8Gh-nM-bSK" kind="relationship" relationship="viewControllers" id="1vm-3O-pyr"/>
                        <segue destination="fY8-1v-gVA" kind="relationship" relationship="viewControllers" id="EAA-1l-4Kq"/>
                        <segue destination="S37-2X-W1z" kind="relationship" relationship="viewControllers" id="0wu-av-0Ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1D-i5-lQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4351" y="1434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0TJ-BC-BBP">
            <objects>
                <viewController id="kA2-8k-gUM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgx-cr-Bnr"/>
                        <viewControllerLayoutGuide type="bottom" id="cmk-LQ-3JL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mk-TO-376">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="69M-UF-34A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-kL-p3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3657" y="3198"/>
        </scene>
        <!--发布-->
        <scene sceneID="NtT-g0-7cj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY8-1v-gVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="发布" image="add" id="el2-F8-iFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXD-Uw-58Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kA2-8k-gUM" kind="relationship" relationship="rootViewController" id="duk-jR-Tsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp6-xC-b9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3657" y="2454"/>
        </scene>
        <!--UINavigationController-OxP-gU-fvi-->
        <scene sceneID="MEm-fN-acj">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-OxP-gU-fvi" id="QjB-Rr-sLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G0N-Yi-vGv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGW-Au-Xf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4977.5" y="2489"/>
        </scene>
        <!--playVideoView-->
        <scene sceneID="kvd-Hs-Y5v">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="playVideoView" storyboardName="Home" referencedIdentifier="playVideoView" id="VQm-Ni-vyh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flg-sR-ICM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-712"/>
        </scene>
        <!--PopVideoTableViewController-->
        <scene sceneID="vqs-8E-CZt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PopVideoTableViewController" storyboardName="Home" referencedIdentifier="PopVideoTableViewController" id="C34-f3-egK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2y-cF-Qv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="388"/>
        </scene>
        <!--HotVideoTableViewController-->
        <scene sceneID="aGU-qR-8KW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HotVideoTableViewController" storyboardName="Home" referencedIdentifier="HotVideoTableViewController" id="DvT-WM-pGT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vn-TC-cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="396"/>
        </scene>
        <!--Find-->
        <scene sceneID="RVJ-CN-9x7">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="8Gh-nM-bSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rZX-bG-sZL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-Sr-JVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4370" y="2489"/>
        </scene>
        <!--My-->
        <scene sceneID="b0p-uH-80h">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="S37-2X-W1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TqV-aB-5WH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU3-D1-7hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="2246"/>
        </scene>
    </scenes>
    <resources>
        <image name="BruceLee" width="931" height="1024"/>
        <image name="add" width="32" height="32"/>
    </resources>
</document>
