<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dO0-yT-Gr4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="9kW-up-8DJ">
            <objects>
                <viewController id="O6f-Rk-Lbi" customClass="ViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1P-Hw-xO4"/>
                        <viewControllerLayoutGuide type="bottom" id="KuU-Vx-dS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwS-jR-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGU-Dl-A28" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874" y="-945"/>
        </scene>
        <!--逗视-->
        <scene sceneID="0Ao-Oa-gnT">
            <objects>
                <viewController id="o7X-PY-w2E" customClass="HomeViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m9-zk-a2v"/>
                        <viewControllerLayoutGuide type="bottom" id="J3T-9L-bZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m7-4L-IZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="逗视" id="A47-Cg-QX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53z-Lm-W2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="1005"/>
        </scene>
        <!--我-->
        <scene sceneID="aPe-lq-sIw">
            <objects>
                <viewController id="97K-cw-4Jn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgW-XW-iCb"/>
                        <viewControllerLayoutGuide type="bottom" id="rbK-vL-76X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejh-1n-tD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="M0F-UD-mNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJQ-vI-DxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2053" y="1930"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="oFQ-Pr-6xE">
            <objects>
                <viewController storyboardIdentifier="playVideoView" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1h-iX-4mm" customClass="PlayVideoViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdD-T0-qp8"/>
                        <viewControllerLayoutGuide type="bottom" id="KGw-3W-RW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdR-a1-c7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ExT-kW-Of2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F72-k8-Z4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-712"/>
        </scene>
        <!--首页-->
        <scene sceneID="41o-6F-5iZ">
            <objects>
                <navigationController id="OxP-gU-fvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="4Nc-68-3Th"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNQ-oy-w9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7X-PY-w2E" kind="relationship" relationship="rootViewController" id="V7z-Xe-lr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyW-ed-JDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="997"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="fP4-4W-04b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dO0-yT-Gr4" customClass="MainTabBarViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r7i-yh-k7q">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxP-gU-fvi" kind="relationship" relationship="viewControllers" id="f12-47-oy7"/>
                        <segue destination="7Jd-7s-ykO" kind="relationship" relationship="viewControllers" id="n0x-7i-9US"/>
                        <segue destination="fY8-1v-gVA" kind="relationship" relationship="viewControllers" id="EAA-1l-4Kq"/>
                        <segue destination="XRW-vi-9xd" kind="relationship" relationship="viewControllers" id="iCD-YV-jVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1D-i5-lQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5305" y="2069"/>
        </scene>
        <!--精华-->
        <scene sceneID="12Y-qd-b9s">
            <objects>
                <tableViewController storyboardIdentifier="PopVideoTableViewController" title="精华" id="dvH-BU-CO9" customClass="PopVideoTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="zH2-6X-zMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="8fm-FM-WGz" customClass="VideoTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fm-FM-WGz" id="A2d-Rx-jni">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-1e-EZv">
                                            <rect key="frame" x="18" y="8" width="118" height="84"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="HKy-dX-FuB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-hL-SPt">
                                            <rect key="frame" x="144" y="70" width="100" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RNA-eR-SMs"/>
                                                <constraint firstAttribute="height" constant="21" id="Ul0-N9-hwR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="痛苦来的太快，我还想多美几秒" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-HZ-07y">
                                            <rect key="frame" x="144" y="8" width="439" height="54"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ybz-hL-SPt" firstAttribute="top" secondItem="8tT-HZ-07y" secondAttribute="bottom" constant="8" id="5jh-MD-WlV"/>
                                        <constraint firstItem="8tT-HZ-07y" firstAttribute="top" secondItem="A2d-Rx-jni" secondAttribute="topMargin" id="8TV-s6-RQX"/>
                                        <constraint firstItem="j0y-1e-EZv" firstAttribute="leading" secondItem="A2d-Rx-jni" secondAttribute="leadingMargin" constant="10" id="Fwc-rE-Ubu"/>
                                        <constraint firstItem="j0y-1e-EZv" firstAttribute="top" secondItem="8tT-HZ-07y" secondAttribute="top" id="TIj-xO-1MX"/>
                                        <constraint firstItem="Ybz-hL-SPt" firstAttribute="leading" secondItem="j0y-1e-EZv" secondAttribute="trailing" constant="8" symbolic="YES" id="TwG-zb-Ywg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ybz-hL-SPt" secondAttribute="bottom" constant="0.5" id="q1b-gd-p8u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8tT-HZ-07y" secondAttribute="trailing" constant="9" id="qVX-Id-4BW"/>
                                        <constraint firstItem="8tT-HZ-07y" firstAttribute="leading" secondItem="j0y-1e-EZv" secondAttribute="trailing" constant="8" symbolic="YES" id="sR6-IH-Wfm"/>
                                        <constraint firstItem="j0y-1e-EZv" firstAttribute="centerY" secondItem="A2d-Rx-jni" secondAttribute="centerY" id="wec-Ir-05K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="picImageView" destination="j0y-1e-EZv" id="w75-VX-vQW"/>
                                    <outlet property="timeLabel" destination="Ybz-hL-SPt" id="P4S-OO-vjc"/>
                                    <outlet property="titleLabel" destination="8tT-HZ-07y" id="Kbf-m2-Jyp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvH-BU-CO9" id="Wlz-jW-t92"/>
                            <outlet property="delegate" destination="dvH-BU-CO9" id="rqa-gb-ukn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOB-QN-cJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="388"/>
        </scene>
        <!--热门-->
        <scene sceneID="dYb-t0-uIa">
            <objects>
                <tableViewController storyboardIdentifier="HotVideoTableViewController" title="热门" id="JhJ-3x-UdT" customClass="HotVideoTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahe-cG-dhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="cIX-He-Ref" customClass="VideoTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIX-He-Ref" id="9VO-Vw-wWW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-qX-ord">
                                            <rect key="frame" x="16" y="8" width="118" height="84"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="lXJ-Nr-H3l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大白版&quot;胖子的一天&quot;，看得眼泪流出来，要不要这么神准！" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-UZ-Uu9">
                                            <rect key="frame" x="142" y="8" width="439" height="65"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-qF-Tt7">
                                            <rect key="frame" x="142" y="75" width="100" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="CwN-mh-gub"/>
                                                <constraint firstAttribute="height" constant="17" id="ukh-b2-len"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="f7P-UZ-Uu9" firstAttribute="leading" secondItem="BSg-qX-ord" secondAttribute="trailing" constant="8" symbolic="YES" id="ENN-kK-Pjr"/>
                                        <constraint firstItem="BSg-qX-ord" firstAttribute="leading" secondItem="9VO-Vw-wWW" secondAttribute="leadingMargin" constant="8" id="GRe-a5-TL1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oaY-qF-Tt7" secondAttribute="bottom" constant="-0.5" id="GSx-Il-tHo"/>
                                        <constraint firstItem="BSg-qX-ord" firstAttribute="centerY" secondItem="9VO-Vw-wWW" secondAttribute="centerY" id="Kr3-T9-wLV"/>
                                        <constraint firstItem="f7P-UZ-Uu9" firstAttribute="top" secondItem="9VO-Vw-wWW" secondAttribute="topMargin" id="LgO-hK-3cZ"/>
                                        <constraint firstItem="BSg-qX-ord" firstAttribute="top" secondItem="f7P-UZ-Uu9" secondAttribute="top" id="Rhn-Ek-Tbf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f7P-UZ-Uu9" secondAttribute="trailing" constant="11" id="SIb-SP-yYz"/>
                                        <constraint firstItem="oaY-qF-Tt7" firstAttribute="top" secondItem="f7P-UZ-Uu9" secondAttribute="bottom" constant="2" id="dmf-IW-MUn"/>
                                        <constraint firstItem="oaY-qF-Tt7" firstAttribute="leading" secondItem="BSg-qX-ord" secondAttribute="trailing" constant="8" symbolic="YES" id="f3Z-gG-ope"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="picImageView" destination="BSg-qX-ord" id="gwQ-te-E5z"/>
                                    <outlet property="timeLabel" destination="oaY-qF-Tt7" id="L62-rA-kds"/>
                                    <outlet property="titleLabel" destination="f7P-UZ-Uu9" id="b78-E9-R1b"/>
                                    <segue destination="O1h-iX-4mm" kind="push" identifier="toPlayVideo" id="v2F-LS-cgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhJ-3x-UdT" id="hoe-pi-WBp"/>
                            <outlet property="delegate" destination="JhJ-3x-UdT" id="Xe9-cg-AgB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="otherView" destination="p6B-G8-wEW" id="ZMu-1n-2La"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvC-TA-Fhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="p6B-G8-wEW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-KZ-eUd">
                            <rect key="frame" x="283" y="45.5" width="32" height="32"/>
                            <animations/>
                            <state key="normal" image="restart"/>
                            <connections>
                                <action selector="restartData:" destination="JhJ-3x-UdT" eventType="touchUpInside" id="Tdw-j2-yeh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据加载失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-7i-VAr">
                            <rect key="frame" x="267" y="24" width="66" height="13.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="jQh-KZ-eUd" firstAttribute="centerX" secondItem="p6B-G8-wEW" secondAttribute="centerX" constant="-1" id="1LN-up-MXz"/>
                        <constraint firstItem="jQh-KZ-eUd" firstAttribute="centerY" secondItem="p6B-G8-wEW" secondAttribute="centerY" constant="11.5" id="60c-zX-ZFj"/>
                        <constraint firstItem="X4k-7i-VAr" firstAttribute="centerX" secondItem="p6B-G8-wEW" secondAttribute="centerX" id="T0t-mm-iWH"/>
                        <constraint firstItem="X4k-7i-VAr" firstAttribute="centerY" secondItem="p6B-G8-wEW" secondAttribute="centerY" constant="-19.25" id="u61-em-Log"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1170" y="396"/>
        </scene>
        <!--我-->
        <scene sceneID="qHh-Xz-hK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRW-vi-9xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="user" id="0oK-QM-oeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6C-S4-6Ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97K-cw-4Jn" kind="relationship" relationship="rootViewController" id="I8K-lc-0tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00r-7D-qvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="1930"/>
        </scene>
        <!--发现-->
        <scene sceneID="ad8-to-RhS">
            <objects>
                <viewController id="2wk-VL-tAK" customClass="FindViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvS-sc-kW9"/>
                        <viewControllerLayoutGuide type="bottom" id="O6e-a1-pMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqt-2w-R2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-no-hmH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9WB-no-hmH" secondAttribute="trailing" id="0yy-tQ-7qC"/>
                            <constraint firstAttribute="bottom" secondItem="9WB-no-hmH" secondAttribute="bottom" id="jj1-mP-RM2"/>
                            <constraint firstItem="9WB-no-hmH" firstAttribute="top" secondItem="nvS-sc-kW9" secondAttribute="bottom" constant="-64" id="keW-WN-reD"/>
                            <constraint firstItem="9WB-no-hmH" firstAttribute="leading" secondItem="hqt-2w-R2m" secondAttribute="leading" id="tC5-so-YTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="djc-O5-RtE"/>
                    <connections>
                        <outlet property="scrollView" destination="9WB-no-hmH" id="ZoJ-Mp-2mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBc-PV-gru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1981" y="2730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0TJ-BC-BBP">
            <objects>
                <viewController id="kA2-8k-gUM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgx-cr-Bnr"/>
                        <viewControllerLayoutGuide type="bottom" id="cmk-LQ-3JL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mk-TO-376">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="69M-UF-34A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-kL-p3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1981" y="3610"/>
        </scene>
        <!--发现-->
        <scene sceneID="34H-z2-R2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Jd-7s-ykO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find" id="MCE-WH-eE1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKV-gF-wcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wk-VL-tAK" kind="relationship" relationship="rootViewController" id="LRd-hV-KUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfM-LQ-fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="2738"/>
        </scene>
        <!--发布-->
        <scene sceneID="NtT-g0-7cj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY8-1v-gVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" image="add" id="el2-F8-iFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXD-Uw-58Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kA2-8k-gUM" kind="relationship" relationship="rootViewController" id="duk-jR-Tsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp6-xC-b9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="3610"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="find" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="restart" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
