<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XRW-vi-9xd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Main Table View Controller-->
        <scene sceneID="rBa-bt-vzP">
            <objects>
                <tableViewController id="9hp-rB-qCG" customClass="MyMainTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="71" sectionHeaderHeight="20" sectionFooterHeight="18" id="TVS-CC-Omb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="MsV-e3-NAP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EMl-Ih-jyB" imageView="aFo-YY-26P" rowHeight="45" style="IBUITableViewCellStyleDefault" id="5up-bA-W4f">
                                        <rect key="frame" x="0.0" y="99" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5up-bA-W4f" id="ijR-F9-fqv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMl-Ih-jyB">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="hearts" id="aFo-YY-26P">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4Ea-jC-s3T" imageView="gQw-qo-Aev" rowHeight="45" style="IBUITableViewCellStyleDefault" id="tAB-id-8OO">
                                        <rect key="frame" x="0.0" y="144" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAB-id-8OO" id="RHw-M1-zcq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ea-jC-s3T">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="theatre_mask" id="gQw-qo-Aev">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="77V-Pa-Sqi" imageView="mvX-wB-AWh" rowHeight="45" style="IBUITableViewCellStyleDefault" id="TMb-NX-cJr">
                                        <rect key="frame" x="0.0" y="189" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMb-NX-cJr" id="esF-IL-wNd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77V-Pa-Sqi">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="paper_plane" id="mvX-wB-AWh">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hfq-ZU-pzb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XXZ-X8-pC6" imageView="o8C-G2-r91" rowHeight="45" style="IBUITableViewCellStyleDefault" id="RZU-wZ-Trr">
                                        <rect key="frame" x="0.0" y="272" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZU-wZ-Trr" id="vfg-7l-req">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="友情推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXZ-X8-pC6">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="physics" id="o8C-G2-r91">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rXl-tW-f9H" detailTextLabel="bMq-re-bdd" imageView="RD9-ck-34c" rowHeight="45" style="IBUITableViewCellStyleValue1" id="DaJ-sv-jwa">
                                        <rect key="frame" x="0.0" y="317" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaJ-sv-jwa" id="PWw-Wg-kop">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXl-tW-f9H">
                                                    <rect key="frame" x="62" y="14" width="56" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="25M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMq-re-bdd">
                                                    <rect key="frame" x="539" y="15" width="26" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="delete" id="RD9-ck-34c">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lmE-2F-NRg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8SJ-Tp-otx" imageView="TAD-eN-h4z" rowHeight="45" style="IBUITableViewCellStyleDefault" id="mbm-p4-lo9">
                                        <rect key="frame" x="0.0" y="400" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbm-p4-lo9" id="ZlM-sg-Vxf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="朋友需要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8SJ-Tp-otx">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pretzel" id="TAD-eN-h4z">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oE8-q9-0Da" imageView="QRK-BP-p0K" rowHeight="45" style="IBUITableViewCellStyleDefault" id="ssP-is-6VN">
                                        <rect key="frame" x="0.0" y="445" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssP-is-6VN" id="yxL-E1-bOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="给个笑脸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oE8-q9-0Da">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="comedy" id="QRK-BP-p0K">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fEo-BJ-cj1" imageView="AdU-YE-kS0" rowHeight="45" style="IBUITableViewCellStyleDefault" id="tcw-bH-nFv">
                                        <rect key="frame" x="0.0" y="490" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcw-bH-nFv" id="JNl-8x-753">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEo-BJ-cj1">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="message" id="AdU-YE-kS0">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7sk-ru-D1j" imageView="a8v-aN-qXw" rowHeight="45" style="IBUITableViewCellStyleDefault" id="08M-JG-zeZ">
                                        <rect key="frame" x="0.0" y="535" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08M-JG-zeZ" id="Rnt-9j-JYl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sk-ru-D1j">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nook" id="a8v-aN-qXw">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9hp-rB-qCG" id="hkV-6Y-dTw"/>
                            <outlet property="delegate" destination="9hp-rB-qCG" id="yuo-1z-rAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kkt-Nd-vnk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSn-Ed-NgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="3007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eY-h3-Ue5">
            <objects>
                <viewController storyboardIdentifier="LoginTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kYJ-mL-beE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oq7-fX-kGK"/>
                        <viewControllerLayoutGuide type="bottom" id="hZ2-eV-3Lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebC-7Y-GhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-DW-toX">
                                <rect key="frame" x="160" y="83" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-G1-tNo">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <state key="normal" image="weibo_logo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-kJ-BLn">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <state key="normal" image="qq_login"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ERT-VR-Tfp"/>
                                    <constraint firstAttribute="width" constant="280" id="bkG-6y-I90"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-56-pHj">
                                <rect key="frame" x="103" y="163" width="394" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="khg-hR-Ni0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-rt-v1M">
                                <rect key="frame" x="160" y="186" width="280" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-ef-gdY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4ax-bi-Jov"/>
                                            <constraint firstAttribute="height" constant="30" id="aUp-UQ-ezL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-WR-U0j">
                                        <rect key="frame" x="0.0" y="45" width="280" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="78h-N3-5lm"/>
                                            <constraint firstAttribute="width" constant="280" id="gpL-EA-4BL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-8f-WGa">
                                <rect key="frame" x="168" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-NK-2FG">
                                <rect key="frame" x="410" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILa-56-pHj" firstAttribute="leading" secondItem="ebC-7Y-GhQ" secondAttribute="leading" constant="103" id="25g-k5-ekj"/>
                            <constraint firstItem="hZ2-eV-3Lk" firstAttribute="top" secondItem="Ke3-DW-toX" secondAttribute="bottom" constant="477" id="5rb-g8-mG9"/>
                            <constraint firstAttribute="trailing" secondItem="ew6-rt-v1M" secondAttribute="trailing" constant="160" id="8pJ-nV-fvc"/>
                            <constraint firstItem="Ke3-DW-toX" firstAttribute="leading" secondItem="ebC-7Y-GhQ" secondAttribute="leading" constant="160" id="NTU-jL-alj"/>
                            <constraint firstItem="hZ2-eV-3Lk" firstAttribute="top" secondItem="ILa-56-pHj" secondAttribute="bottom" constant="436" id="PXO-x9-066"/>
                            <constraint firstAttribute="trailing" secondItem="Ke3-DW-toX" secondAttribute="trailing" constant="160" id="VkO-l3-jh7"/>
                            <constraint firstItem="hZ2-eV-3Lk" firstAttribute="top" secondItem="ew6-rt-v1M" secondAttribute="bottom" constant="339" id="adM-5a-gkt"/>
                            <constraint firstItem="ILa-56-pHj" firstAttribute="top" secondItem="Ke3-DW-toX" secondAttribute="bottom" constant="40" id="cUR-vb-JfQ"/>
                            <constraint firstItem="Ke3-DW-toX" firstAttribute="top" secondItem="oq7-fX-kGK" secondAttribute="bottom" constant="63" id="e0s-e0-7Xh"/>
                            <constraint firstItem="ew6-rt-v1M" firstAttribute="leading" secondItem="ebC-7Y-GhQ" secondAttribute="leading" constant="160" id="hH5-NI-di6"/>
                            <constraint firstItem="ew6-rt-v1M" firstAttribute="top" secondItem="ILa-56-pHj" secondAttribute="bottom" constant="22" id="t4q-O9-MOs"/>
                            <constraint firstAttribute="trailing" secondItem="Ke3-DW-toX" secondAttribute="trailing" constant="160" id="yXV-OY-t9a"/>
                            <constraint firstAttribute="trailing" secondItem="ILa-56-pHj" secondAttribute="trailing" constant="103" id="ybT-b2-bvE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPp-ge-UIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="2220"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PXE-nN-TEl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCV-0E-esF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Ce0-tI-scO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hw9-zm-ild">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5fC-Bw-g69">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4iW-NC-Gaw" imageView="vgc-aW-LXt" rowHeight="55" style="IBUITableViewCellStyleDefault" id="AOf-sq-hJo">
                                        <rect key="frame" x="0.0" y="35" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOf-sq-hJo" id="VbV-pO-vkn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="手机号注册/登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iW-NC-Gaw">
                                                    <rect key="frame" x="75" y="0.0" width="510" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="phone_logo" id="vgc-aW-LXt">
                                                    <rect key="frame" x="15" y="4" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4qv-3M-HWh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Ud-kd-914" imageView="2aR-Ka-mgX" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Pmh-LQ-JhD">
                                        <rect key="frame" x="0.0" y="126" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pmh-LQ-JhD" id="f6O-CQ-BKf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ud-kd-914">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="weibo_logo" id="2aR-Ka-mgX">
                                                    <rect key="frame" x="15" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lgp-nG-sOl" imageView="fdZ-ox-n6i" rowHeight="55" style="IBUITableViewCellStyleDefault" id="jj2-tS-xRE">
                                        <rect key="frame" x="0.0" y="181" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jj2-tS-xRE" id="9bG-gG-FA0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgp-nG-sOl">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="qq_login" id="fdZ-ox-n6i">
                                                    <rect key="frame" x="15" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ce0-tI-scO" id="Sd9-Bd-M6X"/>
                            <outlet property="delegate" destination="Ce0-tI-scO" id="qCF-Dq-b6e"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-2068" y="3007"/>
        </scene>
        <!--我-->
        <scene sceneID="qHh-Xz-hK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRW-vi-9xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我" image="user" id="0oK-QM-oeA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.8980392157" green="0.57254901960000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="d6C-S4-6Ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hp-rB-qCG" kind="relationship" relationship="rootViewController" id="Umv-Lq-YKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00r-7D-qvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="2246"/>
        </scene>
    </scenes>
    <resources>
        <image name="comedy" width="32" height="32"/>
        <image name="delete" width="32" height="32"/>
        <image name="hearts" width="32" height="32"/>
        <image name="message" width="32" height="32"/>
        <image name="nook" width="32" height="32"/>
        <image name="paper_plane" width="32" height="32"/>
        <image name="phone_logo" width="45" height="45"/>
        <image name="physics" width="32" height="32"/>
        <image name="pretzel" width="32" height="32"/>
        <image name="qq_login" width="40" height="40"/>
        <image name="theatre_mask" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="weibo_logo" width="40" height="40"/>
    </resources>
</document>
