<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jBC-KJ-Zvy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ds_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="114" y="324"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="531"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ds_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Home Videos Interface Controller-->
        <scene sceneID="jEo-fz-BRm">
            <objects>
                <controller id="jBC-KJ-Zvy" customClass="HomeVideosInterfaceController" customModule="ds_watch_Extension">
                    <items>
                        <table alignment="left" id="oGa-di-vAn">
                            <items>
                                <tableRow identifier="dsVideoType" id="QM0-jr-6s7" customClass="MainRowType" customModule="ds_watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="PJu-Ki-WjF">
                                        <items>
                                            <label width="132.5" height="44.5" alignment="left" text="甄嬛气死皇后" textAlignment="center" id="Rlm-n2-iSl"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="Rlm-n2-iSl" id="ge1-3m-jQL"/>
                                        <segue destination="nby-TC-bVP" kind="push" identifier="goPlay" id="2zd-fw-4EL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="videoTable" destination="oGa-di-vAn" id="oBA-7f-8df"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="443" y="254"/>
        </scene>
        <!--PlayVideoInterfaceController-->
        <scene sceneID="Cso-zt-bO9">
            <objects>
                <controller identifier="PlayVideoInterfaceController" id="nby-TC-bVP" customClass="PlayVideoInterfaceController" customModule="ds_watch_Extension">
                    <items>
                        <movie width="1" height="107" alignment="left" id="dii-Yg-qKp"/>
                    </items>
                    <connections>
                        <outlet property="playVideo" destination="dii-Yg-qKp" id="vIl-wt-MMy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="635" y="249"/>
        </scene>
    </scenes>
</document>
